@base: #FFF;
@base_width: 12px;
@base_margin: 4px;
@font-family: 'Open Sans', Helvetica Neue, Arial;
@color: #0085cf;
@font-size-large: @base_width;
@button-weight: 600;
@button-base-color: #fff;
@button-end-color: #ccc;
@button-hover-end-color: #d7d7d7;
@button-base-border: #b5b5b5;
@button-width: @base_width * 4;
@button-height: @base_width * 4;
body {
	font-family: @font-family;
	font-size: 13px;
    -webkit-font-smoothing: antialiased;
    background: @base;
    color: #FFF;
    line-height: 22px;
}
.container{
    
}

@col-width: @base_width + @base_margin * 2;
.col-1{
    &:extend(.grid);
    width: @col-width;
}

.col-3{
     &:extend(.grid);
    width: @col-width * 3 + @base_margin * 2;
}
.col-9{
     &:extend(.grid);
    width: @col-width * 9 + @base_margin * 2;
}
.grid{
    display: block;
}


.box{
   font-size: @font-size-large;
   font-weight: @button-weight;
}
#display{
    margin: 0 auto;
    &:extend(.box);
    text-align: right;
    padding: @base_margin @base_margin * 2;
    border: 1px solid ;
    border-color: rgba(255,255,255,0.5);
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
@button-width: 45px;
.button{
    text-align: center;
    -webkit-background-clip: border-box;
    -webkit-background-origin: padding-box;
    -webkit-background-size: auto;
    -webkit-box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 0px 0px;
    -webkit-font-smoothing: antialiased;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.34902));
    background-origin: padding-box;
    background-size: auto;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(255, 255, 255);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(255, 255, 255);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(255, 255, 255);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-top-style: none;
    border-top-width: 0px;
    box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 0px 0px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: auto;
    display: inline-block;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    height: 39px;
    line-height: 24px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-decoration: none solid rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.0980392) 0px -1px 0px;
    &:hover{
        box-shadow: inset 0 1px 1px rgba(0,0,0.1,0.6);
    }
    
	
}
.button span{
   cursor: pointer;
   -webkit-background-clip: border-box;
    -webkit-background-origin: padding-box;
    -webkit-background-size: auto;
    -webkit-font-smoothing: antialiased;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(rgb(93, 182, 232), rgb(22, 142, 218) 85%, rgb(22, 142, 218) 90%, rgb(29, 147, 221));
    background-origin: padding-box;
    background-size: auto;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-family: 'Whitney SSm A', 'Whitney SSm B', Helvetica, Arial;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    height: 37px;
    line-height: 37px;
    padding-bottom: 0px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 0px;
    text-shadow: rgba(0, 0, 0, 0.0980392) 0px -1px 0px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.4);
}
.row{
    padding: 5px 0px;
}
@col-width: 251px;
.col{
    display: table-cell;
    text-align: left;
    width: @col-width;
}
.col-2{
    width: @col-width * 2;
}
body{
        
    opacity: 1 !important;
    display: block;
    background: #1e8ecf;
    transform: translate3d(0,0,0);
    background-image: -webkit--webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-webkit--webkit-linear-gradient(342deg,#26d0ce,#1a2980 90%);
    background-image: -webkit--moz-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-webkit--moz-linear-gradient(342deg,#26d0ce,#1a2980 90%);
    background-image: -webkit--o-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-webkit--o-linear-gradient(342deg,#26d0ce,#1a2980 90%);
    background-image: -webkit--ms-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-webkit--ms-linear-gradient(342deg,#26d0ce,#1a2980 90%);
    background-image: -webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-webkit-linear-gradient(108deg,#26d0ce,#1a2980 90%);
    background-image: -moz--webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-moz--webkit-linear-gradient(342deg,#26d0ce,#1a2980 90%);
    background-image: -moz--moz-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-moz--moz-linear-gradient(342deg,#26d0ce,#1a2980 90%);
    background-image: -moz--o-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-moz--o-linear-gradient(342deg,#26d0ce,#1a2980 90%);
    background-image: -moz--ms-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-moz--ms-linear-gradient(342deg,#26d0ce,#1a2980 90%);
    background-image: -moz-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-moz-linear-gradient(108deg,#26d0ce,#1a2980 90%);
    background-image: -ms--webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-ms--webkit-linear-gradient(342deg,#26d0ce,#1a2980 90%);
    background-image: -ms--moz-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-ms--moz-linear-gradient(342deg,#26d0ce,#1a2980 90%);
    background-image: -ms--o-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-ms--o-linear-gradient(342deg,#26d0ce,#1a2980 90%);
    background-image: -ms--ms-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-ms--ms-linear-gradient(342deg,#26d0ce,#1a2980 90%);
    background-image: -ms-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-ms-linear-gradient(108deg,#26d0ce,#1a2980 90%);
}

.generate-header(4);

.generate-header(@n, @i: 1) when (@i =< @n) {
  h@{i} {
       font-weight: normal;
  }
  .generate-header(@n, (@i + 1));
}